{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/test": false,
        "**/web": false,
        "**/.gitignore": false,
        "**/.metadata": false,
        "**/.packages": false,
        "**/.dart_tool": false,
        "**/.idea": false,
        "**/android": false,
        "**/.vscode": false,
        "**/ios": false,
        "*.yaml": false,
        "**/analysis_options.yaml": false,
        "*.iml": false,
        "*.lock": false,
        "*.md": false,
        "**/build": false,
        "**/windows": false,
        "**/.flutter-plugins": false,
        "**/.flutter-plugins-dependencies": false,
        "chateo/*.iml": false,
        "chateo/*.lock": false,
        "chateo/chateo": false
    },
   
    "cSpell.words": [
        "Authstate",
        "autocorrect",
        "chatbubble",
        "Fontisto",
        "Formz",
        "horiz",
        "Ionicons",
        "newsly",
        "prefs",
        "Themo",
        "timeago",
        "vsync"
    ],
    "explorerExclude.backup": null
}